# This is the configuration file for GuardDuty-SOAR.

# ==============================================================================
# GENERAL SETTINGS
# ==============================================================================
[General]
# (STRING) - The desired log level for the application.
#            Allows for dynamic control over logging verbosity.
# OPTIONS: DEBUG, INFO, WARNING, ERROR, CRITICAL
# DEFAULT: INFO
log_level = DEBUG
region = us-east-1

# ==============================================================================
# EC2 SETTINGS
# ==============================================================================
[EC2]
# (LIST) - A list of EC2-related GuardDuty finding types to ignore.
ignored_findings = 

# (STRING) - The Security Group ID to apply to instances for quarantine.
quarantine_security_group_id = sg-012345abcdefabcde

# (STRING) - The prefix for EBS snapshot descriptions.
snapshot_description_prefix = GD-SOAR-Snapshot-

# (BOOLEAN) - Allow the application to terminate instances.
allow_terminate = True

# (BOOLEAN) - Allow the application to invoke GuardDuty Malware scans.
allow_malware_scan = True


# ==============================================================================
# NOTIFICATIONS
# ==============================================================================
[Notifications]
# --- Simple Email Service (SES) ---
allow_ses = True
registered_email_address = user@example.com

# --- Simple Notification Service (SNS) ---
allow_sns = False
sns_topic_arn = arn:aws:sns:us-east-1:1234567891234:GuardDuty-SOAR-Alerts

# --- AWS Chatbot (for Slack / Microsoft Teams) ---
allow_chatbot = False
chatbot_sns_topic_arn = arn:aws:sns:us-east-1:1234567891234:GuardDuty-SOAR-Chatbot-Alerts

# --- Jira Integration (via Amazon EventBridge) ---
allow_jira = False
jira_event_bus_name = aws.partner/atlassian.com/jira/12345678-abcd-efgh-ijkl-1234567890ab

# --- AWS Systems Manager Incident Manager ---
allow_incident_manager = False
incident_manager_response_plan_arn = arn:aws:ssm-incidents::1234567891234:response-plan/My-GuardDuty-Response-Plan

